cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-examples#readme>
homepage:       https://github.com/githubuser/haskell-examples#readme
bug-reports:    https://github.com/githubuser/haskell-examples/issues
author:         Gennadi Heimann
maintainer:     example@example.com
copyright:      2024 Gennadi Heimann
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-examples

library
  exposed-modules:
      CsvFilter
      CsvReaderWriter
      Lib
  other-modules:
      Paths_haskell_examples
  autogen-modules:
      Paths_haskell_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , parsec
    , vector
  default-language: Haskell2010

executable haskell-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_examples
  autogen-modules:
      Paths_haskell_examples
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , haskell-examples
    , parsec
    , vector
  default-language: Haskell2010

test-suite haskell-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_examples
  autogen-modules:
      Paths_haskell_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , haskell-examples
    , parsec
    , vector
  default-language: Haskell2010
