cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnyouahaskell#readme>
homepage:       https://github.com/githubuser/learnyouahaskell#readme
bug-reports:    https://github.com/githubuser/learnyouahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnyouahaskell

library
  exposed-modules:
      Chapter8.RecursiveDataStructures.BinarySearchTree
      Chapter8.Typeclasses102.Examples
      Chapter8.Typeclasses102.FunctorTypeClass
      Chapter8.Typeclasses102.TrafficLight
      Chapter8.Typeclasses102.YesNo
      Chapter9.FilesAndStrimes.FilesAndStrimes
      Lib
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
  default-language: Haskell2010
