cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           practicalHaskell
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/practicalHaskell#readme>
homepage:       https://github.com/gennadij/practicalHaskell#readme
bug-reports:    https://github.com/gennadij/practicalHaskell/issues
author:         Gennadi Heimann
maintainer:     gennadiheimann@gmail.com
copyright:      2022 Gennadi Heimann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gennadij/practicalHaskell

library
  exposed-modules:
      Chapter2
      Chapter3
      Chapter6
      Chapter7
      Chapter8
      Lib
      OwnData
  other-modules:
      Paths_practicalHaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , microlens
    , microlens-platform
    , monad-par
    , mtl
  default-language: Haskell2010

executable practicalHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_practicalHaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , microlens
    , microlens-platform
    , monad-par
    , mtl
    , practicalHaskell
  default-language: Haskell2010

test-suite practicalHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practicalHaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , microlens
    , microlens-platform
    , monad-par
    , mtl
    , practicalHaskell
  default-language: Haskell2010
